# HTML Issue Bot 9000

Bleep bloop, please help Issue Bot 9000 solve all HTML validation errors using the W3C validator.

## Tasks for LearnIDE Environment Users

1. Click the "OPEN IDE" button

## Tasks for Local Environment Users

1. Fork this repository.
2. Clone your fork locally.
3. `cd` into the local repo you just cloned.

## Steps

1. open index.html in your text editor.
2. copy the code from index.html and paste it into the W3C validator at: [http://validator.w3.org/#validate_by_input](http://validator.w3.org/#validate_by_input). Then click the large check button to check the code. Use the error messages to correct the code line by line. Save the file then re-validate the code again until all errors are gone. This will make Issue Bot 9000 very happy!

## Resources

[W3C HTML Validator - Validate Direct Input](http://validator.w3.org/#validate_by_input)

<p data-visibility='hidden'>KWK-T1 HTML Issue Bot 9000</p>